CLOUD_NAME=dh5yjau3f
API_KEY=924621999763483
API_SECRET=5eHyuHnCYCQvKQJBNy18VW42hsU

MONGODB_URI=mongodb+srv://dhratikaushik:dhratikaushik123456@cluster0.uwqthd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MERCHANT_ID=8816166
ACCESS_CODE=FKrU2A
PAYU_MERCHANT_KEY=FKrU2A
PAYU_MERCHANT_SALT=tqeLEmvrgLh1f9LGpXeBmmp5rZRkSsUA
PAYU_ENVIRONMENT=TEST
APP_BASE=http://localhost:8000
